# parabank-automation

./: .gitignore  .project  CAPSTONE PROJECT.pptx  Capstone Project 2.docx  GIT Repo.txt  README.md  Total test cases - 30.txt  jenkinsfile  pom.xml  testng.xml
src/main/java/com/parabank/pages/: AccountsOverviewPage.java  LoanPage.java  LoginPage.java  TransactionsPage.java  TransferPage.java
src/main/java/com/parabank/utils/: WebDriverFactory.java
src/test/java/com/parabank/tests/: BalanceTests.java  BaseTest.java  LoanTests.java  LoginTests.java  TransactionTests.java  TransferTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParaBankSuite/: ParaBankTests.html  ParaBankTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.parabank.tests.BalanceTests.xml  TEST-com.parabank.tests.LoanTests.xml  TEST-com.parabank.tests.LoginTests.xml  TEST-com.parabank.tests.TransactionTests.xml  TEST-com.parabank.tests.TransferTests.xml
